{
    "name": "zdrojowa/kernel-connector",
    "description": "",
    "type": "library",
    "require": {
        "ext-json": "*",
        "zdrojowa/cms-kernel": "^2.0",
        "php": "^7.4",
        "kosinski/amqp": "^0.1",
        "zdrojowa/authenticationlink": "~2.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jakub Kosiński",
            "email": "jakub.kosinski.99@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Zdrojowa\\KernelConnector\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Zdrojowa\\KernelConnector\\Providers\\KernelConnectorServiceProvider"
            ]
        }
    }
}
